<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js基础" />





  <link rel="alternate" href="/atom.xml" title="孙梦尧的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="介绍输出语句@常用输出语句  代码注释@代码注释//单行注释/ 多行注释 /书写多行注释的时候注意不要发生嵌套/** + 回车 用于函数的说明 书写位置@书写位置可以写在HTML页面内的任意位置或者从外部引用（可以类比样式代码的书写位置） 标签属性@script标签的属性type类型 src 地址async异步加载，加载完成立即执行 defer异步加载，页面上的东西都执行完了才执行（了解即可!!!">
<meta name="keywords" content="js基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础01">
<meta property="og:url" content="http://yoursite.com/2016/02/10/js基础01/index.html">
<meta property="og:site_name" content="孙梦尧的博客">
<meta property="og:description" content="介绍输出语句@常用输出语句  代码注释@代码注释//单行注释/ 多行注释 /书写多行注释的时候注意不要发生嵌套/** + 回车 用于函数的说明 书写位置@书写位置可以写在HTML页面内的任意位置或者从外部引用（可以类比样式代码的书写位置） 标签属性@script标签的属性type类型 src 地址async异步加载，加载完成立即执行 defer异步加载，页面上的东西都执行完了才执行（了解即可!!!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/01.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/02.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/03.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/04.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/05.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/06.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/07.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/08.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/09.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/10.png">
<meta property="og:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/11.png">
<meta property="og:updated_time" content="2017-09-01T02:22:30.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础01">
<meta name="twitter:description" content="介绍输出语句@常用输出语句  代码注释@代码注释//单行注释/ 多行注释 /书写多行注释的时候注意不要发生嵌套/** + 回车 用于函数的说明 书写位置@书写位置可以写在HTML页面内的任意位置或者从外部引用（可以类比样式代码的书写位置） 标签属性@script标签的属性type类型 src 地址async异步加载，加载完成立即执行 defer异步加载，页面上的东西都执行完了才执行（了解即可!!!">
<meta name="twitter:image" content="http://ou0923swf.bkt.clouddn.com/image/jsbas01/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/10/js基础01/"/>





  <title>JS基础01 | 孙梦尧的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/sunmy000"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙梦尧的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/10/js基础01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sunmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hanbao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙梦尧的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS基础01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-10T13:00:00+08:00">
                2016-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js基础/" itemprop="url" rel="index">
                    <span itemprop="name">js基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h2><h3 id="输出语句"><a href="#输出语句" class="headerlink" title="输出语句"></a><strong>输出语句</strong></h3><p><strong>@常用输出语句</strong><br><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/01.png" alt="img"> </p>
<h3 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a><strong>代码注释</strong></h3><p><strong>@代码注释</strong><br>//单行注释<br>/<em> 多行注释 </em>/<br>书写多行注释的时候注意不要发生嵌套<br>/** + 回车 用于函数的说明</p>
<h3 id="书写位置"><a href="#书写位置" class="headerlink" title="书写位置"></a><strong>书写位置</strong></h3><p><strong>@书写位置</strong><br>可以写在HTML页面内的任意位置或者从外部引用（可以类比样式代码的书写位置）</p>
<h3 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a><strong>标签属性</strong></h3><p><strong>@script标签的属性</strong><br><strong>type类型 src 地址</strong><br><strong>async</strong>异步加载，加载完成立即执行 <strong>defer</strong>异步加载，页面上的东西都执行完了才执行（了解即可!!!）</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a><strong>变量</strong></h2><h3 id="变量的命名规范"><a href="#变量的命名规范" class="headerlink" title="变量的命名规范"></a><strong>变量的命名规范</strong></h3><p><strong>@变量的命名</strong><br><strong>规则(必须遵守)</strong><br>区分大小写<br>不能是关键字和保留字<br>由字母、数字、下划线、$ 组成且开头不能是数字</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">tips:关键字和保留字那么多，记不住怎么办？</div><div class="line">首先，关键字就是你平时用的那些，而保留字在非严格模式下不能使用的只有：</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">enum</span> <span class="keyword">extends</span> <span class="title">super</span> <span class="title">const</span> <span class="title">export</span> <span class="title">import</span></span></div><div class="line"><span class="class"><span class="title">而且，其实如果你使用了关键webstorm是有提示的，但是常见的几个最好还是记住</span></span></div></pre></td></tr></table></figure>
<p><strong>规范(建议遵守)</strong><br>变量的名称要有实际意义<br>变量的命名遵守驼峰命名法，首字母小写,第二个单词的首字母大写 例如：userName</p>
<h3 id="变量的声明赋值"><a href="#变量的声明赋值" class="headerlink" title="变量的声明赋值"></a><strong>变量的声明赋值</strong></h3><p><strong>@变量的声明和赋值</strong><br>书写格式</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">var</span> 变量名 = 值</div></pre></td></tr></table></figure>
<p><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/02.png" alt="img"> </p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a><strong>练习</strong></h3><p><strong>@交换两个变量的值</strong><br><strong>@不使用第三个变量</strong></p>
<h3 id="弱类型"><a href="#弱类型" class="headerlink" title="弱类型"></a><strong>弱类型</strong></h3><p><strong>@弱类型</strong><br>JavaScript是弱类型的语言，即声明不同数据类型的变量使用同一个关键字var</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h2><h3 id="数据类型-1"><a href="#数据类型-1" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h3><p>声明的时候不用考虑类型，但是处理和计算的时候要考虑类型<br><strong>基本数据类型</strong><br>number数值型 string字符串型 boolean布尔型 undefined 未定义 null空<br><strong>复杂数据类型</strong><br>object对象<br><strong>使用typeof关键字可以查看变量的数据类型</strong></p>
<h3 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a><strong>数值类型</strong></h3><p><strong>@数值类型</strong><br><strong>字面量</strong></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="built_in">num</span> = 数字;</div></pre></td></tr></table></figure>
<p><strong>浮点数</strong><br>计算浮点数时会丢失精度<br>我们通常用整数的计算来表示浮点数的计算<br>不要以两个浮点数是否相等作为条件判断的依据（判断范围还是可以的）<br><strong>NaN</strong><br>NaN是数值类型<br>NaN不等于自身</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">isNaN</span><span class="params">( )</span></span> 不是有意义的数值返回true</div></pre></td></tr></table></figure>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a><strong>字符串类型</strong></h3><p><strong>@字符串型</strong><br><strong>字面量</strong></p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var str</span> = “字符串”;</div></pre></td></tr></table></figure>
<p><strong>字符串的长度</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">str.<span class="built_in">length</span></div><div class="line"><span class="built_in">length</span>就是长度的意思</div></pre></td></tr></table></figure>
<p><strong>转义符</strong></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">\n</span> 换行 <span class="string">\’单引号</span> <span class="string">\”双引号</span> <span class="string">\斜杠</span></div></pre></td></tr></table></figure>
<p><strong>字符串的不可变性</strong><br><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/03.png" alt="img"><br>由于字符串有不可变性，在大量拼接字符串的时候会非常消耗内存。</p>
<h3 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a><strong>布尔类型</strong></h3><p><strong>@布尔类型</strong><br>所有类型的值都可以转化成布尔值<br>会转化成false的值有： 空字符串 数值零NaN undefined null</p>
<h3 id="undefined类型"><a href="#undefined类型" class="headerlink" title="undefined类型"></a><strong>undefined类型</strong></h3><p><strong>@undefined</strong><br>表示声明但未赋值的变量</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a><strong>类型转换</strong></h2><h3 id="转换成字符串"><a href="#转换成字符串" class="headerlink" title="转换成字符串"></a><strong>转换成字符串</strong></h3><p><strong>@转换成字符串</strong><br>将任意类型转化为字符串</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">String</span><span class="params">(值)</span></span></div></pre></td></tr></table></figure>
<p>大部分类型都有toString方法</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">值<span class="selector-class">.toString</span>()</div></pre></td></tr></table></figure>
<p>小技巧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">值+””</div></pre></td></tr></table></figure>
<h3 id="转化成数值型"><a href="#转化成数值型" class="headerlink" title="转化成数值型"></a><strong>转化成数值型</strong></h3><p><strong>@转换成数值</strong><br>将任意类型转化为数值型</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">Number</span><span class="params">(值)</span></span></div></pre></td></tr></table></figure>
<p>将字符串转化为数值</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">parseInt</span><span class="params">(“字符串”)</span></span>  parseFloat(“字符串”)</div></pre></td></tr></table></figure>
<p>小技巧</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">值<span class="number">-0</span></div></pre></td></tr></table></figure>
<h3 id="转化成布尔值"><a href="#转化成布尔值" class="headerlink" title="转化成布尔值"></a><strong>转化成布尔值</strong></h3><p><strong>@转换成布尔值</strong><br>将任意类型转化为布尔值</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">Boolean</span><span class="params">(值)</span></span></div></pre></td></tr></table></figure>
<p>条件判断中会自动转换</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">if</span><span class="params">(值)</span></span></div></pre></td></tr></table></figure>
<p>小技巧</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">!!值</div></pre></td></tr></table></figure>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a><strong>操作符</strong></h2><p><strong>@运算符</strong></p>
<h3 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符"></a><strong>一元运算符</strong></h3><p><strong>@递增和递减</strong><br>递增++ 递减–<br>a++ 先参与运算 后自加<br>++a 先自加 后参与运算</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a><strong>逻辑运算符</strong></h3><p><strong>@逻辑运算符</strong><br><strong>逻辑运算</strong><br>&amp;&amp;和||都采取短路运算，即<strong>第一个能够决定结果就不再看第二个</strong>了<br>&amp;&amp; 的要求比较严格 要<strong>两个都是true才是true</strong> 所以看到第一个是false就没有必要继续完后看了</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.<span class="built_in">log</span>(false <span class="meta">&amp;&amp; 不管了);</span></div></pre></td></tr></table></figure>
<p>||   的要求比较宽松  要<strong>两个都是false才是false</strong> 所以看到第一个是true就没有必要继续完后看了</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.<span class="built_in">log</span>(true <span class="string">|| 不管了);</span></div></pre></td></tr></table></figure>
<p><strong>短路运算（了解）</strong><br>&amp;&amp;和||不但可以操作布尔类型的值，对<strong>其他类型的值</strong>也可以进行操作，并<strong>返回可以决定表达式结果的那个值</strong>。</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a><strong>赋值运算符</strong></h3><p><strong>@赋值运算符</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">a</span>+=b 等价于 <span class="keyword">a</span>=<span class="keyword">a</span>+b</div></pre></td></tr></table></figure>
<p><strong>@表达式练习</strong></p>
<h3 id="运算符的优先级"><a href="#运算符的优先级" class="headerlink" title="运算符的优先级"></a><strong>运算符的优先级</strong></h3><p>尽量记，记不住可以查，或者使用括号</p>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a><strong>语句</strong></h2><h3 id="选择语句if"><a href="#选择语句if" class="headerlink" title="选择语句if"></a><strong>选择语句if</strong></h3><pre><code>if (condition) {
    statement1
} else if (condition) {
    statement2
} else {
    statement3
}
</code></pre><p><strong>@选择语句If</strong></p>
<h3 id="三元表达式"><a href="#三元表达式" class="headerlink" title="三元表达式"></a><strong>三元表达式</strong></h3><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">表达式<span class="number">1</span> ? 表达式<span class="number">2</span> : 表达式3</div></pre></td></tr></table></figure>
<p><strong>@三元表达式</strong></p>
<h3 id="选择语句switch"><a href="#选择语句switch" class="headerlink" title="选择语句switch"></a><strong>选择语句switch</strong></h3><pre><code>switch (expression) {
    case value:
        statement
        break;
    case value:
        statement
        break;
    default:
        statement
}
</code></pre><p><strong>@选择语句switch</strong></p>
<h3 id="循环语句for"><a href="#循环语句for" class="headerlink" title="循环语句for"></a><strong>循环语句for</strong></h3><pre><code>for (initialization; expression; post-loop-expression)｛
    statement 
｝
</code></pre><p>initialization表示：初始化表达式<br>expression表示：控制表达式<br>post-loop-expression表示：循环后表达式<br>三者都是可选的<br><strong>@循环语句for</strong></p>
<h3 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a><strong>break和continue</strong></h3><p>break跳出当前循环，执行循环后的语句<br>continue跳出当前循环，继续执行循环<br><strong>@break和continue</strong></p>
<h3 id="循环语句while"><a href="#循环语句while" class="headerlink" title="循环语句while"></a><strong>循环语句while</strong></h3><p><strong>while语句 </strong>先判断后执行</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="title">while</span><span class="params">(expression)</span></span> statement</div></pre></td></tr></table></figure>
<p><strong>do while 语句</strong> 先执行后判断</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">do</span> &#123;<span class="keyword">statement</span>&#125; <span class="keyword">while</span> (expression);</div></pre></td></tr></table></figure>
<p><strong>@循环语句while</strong></p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a><strong>数组</strong></h2><h3 id="数组的声明"><a href="#数组的声明" class="headerlink" title="数组的声明"></a><strong>数组的声明</strong></h3><p>通过构造函数声明（更加通用）</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="type">Array</span>(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>)</div></pre></td></tr></table></figure>
<p>通过字面量声明（更加简便）</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var arr</span> = [<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>];</div></pre></td></tr></table></figure>
<h3 id="数组的赋值和取值"><a href="#数组的赋值和取值" class="headerlink" title="数组的赋值和取值"></a><strong>数组的赋值和取值</strong></h3><p><strong>赋值</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数组名<span class="string">[索引号]</span> = 值 //arr<span class="string">[0]</span>=<span class="number">100</span></div></pre></td></tr></table></figure>
<p><strong>取值</strong>（通过数组名和索引即可取到对应的值）</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">数组名<span class="string">[索引号]</span>  //console.log(arr<span class="string">[0]</span>)</div></pre></td></tr></table></figure>
<h3 id="数组的遍历（循环-枚举）"><a href="#数组的遍历（循环-枚举）" class="headerlink" title="数组的遍历（循环 枚举）"></a><strong>数组的遍历（循环 枚举）</strong></h3><p><strong>@数组</strong></p>
<p>数组的索引是从0开始的</p>
<p>数组的长度可以通过arr.length获取</p>
<p>由于数组的索引从0开始，所以最后一个值的索引为arr.length-1</p>
<p><strong>通过for循环遍历数组</strong></p>
   <figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (var <span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt;= arr.<span class="built_in">length</span> - <span class="number">1</span>; <span class="built_in">i</span>++) &#123;</div><div class="line">      	console.log(arr[i]);</div><div class="line">  	&#125;</div></pre></td></tr></table></figure>
<p>可<strong>简写</strong>为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">       <span class="built_in">console</span>.log(arr[i]);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p><strong>@数组练习</strong></p>
<p><strong>@数组length的应用</strong></p>
<p>往数组中添加新元素，数组的length会增加</p>
<p>通过给arr.length赋值可以改变数组的长度</p>
<p><strong>@数组练习</strong></p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a><strong>冒泡排序</strong></h3><p><strong>@冒泡排序</strong></p>
<p><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/04.png" alt="img"> <img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/05.png" alt="img"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">65</span>, <span class="number">97</span>, <span class="number">76</span>, <span class="number">13</span>, <span class="number">27</span>, <span class="number">49</span>, <span class="number">58</span>];</div><div class="line"><span class="comment">//循环控制趟数</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length - <span class="number">1</span>; i++) &#123;</div><div class="line">    <span class="comment">//控制两两比较的次数</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; arr.length - <span class="number">1</span>; j++) &#123;</div><div class="line">        <span class="comment">//两两比较   从小到大排序</span></div><div class="line">        <span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</div><div class="line">            <span class="comment">//交换位置</span></div><div class="line">            <span class="keyword">var</span> tmp = arr[j];</div><div class="line">            arr[j] = arr[j + <span class="number">1</span>];</div><div class="line">            arr[j + <span class="number">1</span>] = tmp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a><strong>函数</strong></h2><h3 id="函数的声明和调用"><a href="#函数的声明和调用" class="headerlink" title="函数的声明和调用"></a><strong>函数的声明和调用</strong></h3><p>函数的声明<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> 函数名 (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="comment">//函数体 </span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>函数的调用</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">函数名()<span class="comment">;</span></div></pre></td></tr></table></figure>
<p><strong>@函数的声明和调用<em>**</em></strong></p>
<h3 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a><strong>函数的参数</strong></h3><p>有参数的函数的<strong>声明</strong>（声明中的参数只是一个占位符，没有实际的值，是形式参数，即<strong>形参</strong>）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> 函数名 (<span class="params">参数<span class="number">1</span>,参数<span class="number">2</span>,参数<span class="number">3.</span>..</span>) </span>&#123;</div><div class="line">	<span class="comment">//函数体</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>有参数的函数的<strong>调用</strong>（调用时传入的参数才是有真正数值的参数，是实际参数，即<strong>实参</strong>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">函数名(参数<span class="number">1</span>,参数<span class="number">2</span>,参数<span class="number">3.</span>..);</div></pre></td></tr></table></figure>
<p><strong>@函数的参数</strong></p>
<h3 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a><strong>函数的返回值</strong></h3><p>在函数中通过return关键字将要返回值返回</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> 要返回的值;</div></pre></td></tr></table></figure>
<h3 id="函数高级概念"><a href="#函数高级概念" class="headerlink" title="函数高级概念"></a><strong>函数高级概念</strong></h3><p><strong>@参数详解</strong><br>在JS中实参的个数和形参的个数可以不一致<br><strong>@返回值详解</strong><br>函数的返回值是什么，调用这个函数就相当于调用什么，如果没有回值则为undefined<br>函数在执行完成return语句后便会退出函数，后面的代码不会执行<br><strong>@两种定义方式</strong><br>函数声明<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span><span class="params">()</span> </span>&#123;</div><div class="line">           <span class="comment">//函数体</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>函数表达式<br>        var fn2 = function () {<br>            //函数体<br>        };<br><strong>@匿名函数</strong><br>匿名函数（没有名字的函数）<br>     function () {<br>        //函数体<br>     }<br><strong>@递归调用</strong><br>程序调用自身的编程技巧称为递归<br><strong>@回调函数</strong><br>函数也是一种普通的数据类型<br>因此函数也可以被当作参数传递<br>被当作参数传递的函数叫做回调函数</p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a><strong>对象</strong></h2><p>从宏观的角度讲，对象是对客观事物的抽象，事物的特征可以用<strong>属性</strong>表示，事物的行为可以用<strong>方法</strong>表示<br>从微观的角度讲，对象就是一种数据类型，通过对象可以方便地对<strong>变量</strong>和<strong>函数</strong>进行管理<br>初期我们甚至可以把他简单地理解为一个工具箱</p>
<h3 id="1-2-1-键值对"><a href="#1-2-1-键值对" class="headerlink" title="1.2.1. 键值对"></a>1.2.1. <strong>键值对</strong></h3><p>键值对就是一种对应关系，通过键能够方便地找到值</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">键:值    <span class="selector-tag">key</span><span class="selector-pseudo">:value</span>    <span class="selector-tag">k</span><span class="selector-pseudo">:v</span></div></pre></td></tr></table></figure>
<h3 id="对象的声明"><a href="#对象的声明" class="headerlink" title="对象的声明"></a><strong>对象的声明</strong></h3><p>通过构造函数声明（更加通用）</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj= <span class="keyword">new</span> <span class="built_in">Object</span>();</div></pre></td></tr></table></figure>
<p>通过字面量声明（更加简便）</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var obj</span>= &#123;&#125;;</div></pre></td></tr></table></figure>
<p>对象具有属性和方法<br>属性 用来描述对象的特征 一般是名词 对应变量<br>方法 用来描述对象的行为 一般是动词 对应函数</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a><strong>属性</strong></h3><p>属性的定义<br><figure class="highlight fix"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">对象.属性名 </span>=<span class="string"> 值</span></div></pre></td></tr></table></figure></p>
<p>属性的调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.属性名</div></pre></td></tr></table></figure></p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a><strong>方法</strong></h3><p>方法的定义</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.方法名 = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123; <span class="comment">//函数体 &#125;</span></div></pre></td></tr></table></figure>
<p>方法的调用</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.方法名<span class="comment">()</span></div></pre></td></tr></table></figure>
<p><strong>@找对象练习</strong></p>
<h2 id="其他概念"><a href="#其他概念" class="headerlink" title="其他概念"></a><strong>其他概念</strong></h2><h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a><strong>对象字面量</strong></h3><p><strong>@对象字面量</strong><br>        var o = {<br>          name : “zs”,<br>            age : 18,<br>            sayHi : function() {<br>                console.log(this.name);<br>            }<br>        };</p>
<h3 id="对象标记法"><a href="#对象标记法" class="headerlink" title="对象标记法"></a><strong>对象标记法</strong></h3><p><strong>@对象标记法</strong><br>JavaScript Object Notation（JavaScript对象标记法）是仿照JS中对象字面量的格式去书写的一串用来记录对象数据的<strong>字符串</strong>，可以用于数据传输。将来学习AJAX会详细学习。</p>
<h3 id="访问属性的两种方式"><a href="#访问属性的两种方式" class="headerlink" title="访问属性的两种方式"></a><strong>访问属性的两种方式</strong></h3><p><strong>@访问属性的两种方式</strong><br>点语法（简单）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.属性名</div></pre></td></tr></table></figure></p>
<p>中括号（灵活）<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象<span class="string">[“属性名”]</span></div></pre></td></tr></table></figure></p>
<h3 id="遍历的两种方式"><a href="#遍历的两种方式" class="headerlink" title="遍历的两种方式"></a><strong>遍历的两种方式</strong></h3><p><strong>@遍历的两种方式</strong><br>通过for可以对集合进行有序的遍历<br>通过forin可以对集合进行有序的遍历<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> json) &#123; 语句 &#125;</div></pre></td></tr></table></figure></p>
<p>k变量代表的是json中的各个属性（key）和 var i = 0中的i是一个意思 名字不同而已</p>
<h2 id="对象-1"><a href="#对象-1" class="headerlink" title="对象"></a><strong>对象</strong></h2><h3 id="对象的声明和使用"><a href="#对象的声明和使用" class="headerlink" title="对象的声明和使用"></a><strong>对象的声明和使用</strong></h3><p>通过构造函数声明（更加通用）</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj= <span class="keyword">new</span> <span class="built_in">Object</span>();</div></pre></td></tr></table></figure>
<p>通过字面量声明（更加简便）</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">var obj</span>= &#123;&#125;;</div></pre></td></tr></table></figure>
<p>对象具有属性和方法<br>属性 用来描述对象的特征 一般是名词 对应变量<br>方法 用来描述对象的行为 一般是动词 对应函数<br><strong>属性</strong><br>属性的定义</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">对象.属性名 </span>=<span class="string"> 值</span></div></pre></td></tr></table></figure>
<p>属性的调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.属性名</div></pre></td></tr></table></figure>
<p><strong>方法</strong><br>方法的定义</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.方法名 = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123; <span class="comment">//函数体 &#125;</span></div></pre></td></tr></table></figure>
<p>方法的调用</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">对象.方法名<span class="comment">()</span></div></pre></td></tr></table></figure>
<h2 id="关于this的指向"><a href="#关于this的指向" class="headerlink" title="关于this的指向"></a><strong>关于this的指向</strong></h2><h3 id="全局上下文"><a href="#全局上下文" class="headerlink" title="全局上下文"></a><strong>全局上下文</strong></h3><p>全局运行上下文中（在任何函数体外部），this 指代全局对象</p>
<h3 id="函数上下文"><a href="#函数上下文" class="headerlink" title="函数上下文*"></a><strong>函数上下文*</strong></h3><p><strong>对象方法中的this</strong>指的是该方法所属的对象<br><strong>直接调用中的this</strong>指的是全局对象<br>总之，函数上下文中（在函数内部），this指的是当前函数所属的对象</p>
<h3 id="构造函数中"><a href="#构造函数中" class="headerlink" title="构造函数中"></a><strong>构造函数中</strong></h3><p>当一个函数被作为构造函数使用时（前面加new关键字），new关键字会让this的指向改变，并让其成为当前函数的返回值</p>
<h2 id="批量创建对象"><a href="#批量创建对象" class="headerlink" title="批量创建对象"></a><strong>批量创建对象</strong></h2><h3 id="工厂模式创建对象"><a href="#工厂模式创建对象" class="headerlink" title="工厂模式创建对象"></a><strong>工厂模式创建对象</strong></h3><p><strong>为什么要优化创建对象的方式</strong><br>因为对象在项目中被大规模的使用，所以每一点小小的改进都会对项目整体效率带来很大的提升，现阶段同学们还不可能有深刻的体会，只是让大家了解一下，后面讲项目大家自然就明白了。<br><strong>@工厂模式创建对象</strong><br>同类型对象，只是一些属性的值不同，通过对象字面量创建对象每次都要写那么多东西很费劲，我们可以<strong>将创建对象的过程封装进一个函数，只把发生变化的属性作为参数传入</strong>，从而简化对象创建的过程。<br>但是工厂模式只是创建出来一个普通的对象并将其返回，因此无法判断实例的具体类型。</p>
<h3 id="构造函数创建对象"><a href="#构造函数创建对象" class="headerlink" title="构造函数创建对象"></a><strong>构造函数创建对象</strong></h3><p><strong>@this和new</strong><br>利用new 关键字可以声明的对象。new 关键字可以让构造函数中this的指向改变，并让构造函数把this返回。<br><strong>@构造函数</strong><br>构造函数也是函数，只不过会默认返回一个对象。<br><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/06.png" alt="img"> <img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/07.png" alt="img"><br><strong>@构造函数创建对象</strong><br>通过构造函数创建对象更方便（不需要创建对象并返回）。更重要的是可以通过instanceof来判断实例的类型了。 </p>
<h2 id="基本类型和复杂类型"><a href="#基本类型和复杂类型" class="headerlink" title="基本类型和复杂类型"></a><strong>基本类型和复杂类型</strong></h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a><strong>分类</strong></h3><p><strong>基本数据类型（值类型）：直接存储值</strong><br>number、string、boolean、undefined、null（基本类型只有这五个）<br><strong>复杂数据类型（引用类型）：存储引用</strong><br>object</p>
<h3 id="基本类型的复制"><a href="#基本类型的复制" class="headerlink" title="基本类型的复制*"></a><strong>基本类型的复制*</strong></h3><p><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/08.png" alt="img"> </p>
<h3 id="复杂类型的复制"><a href="#复杂类型的复制" class="headerlink" title="复杂类型的复制"></a><strong>复杂类型的复制</strong></h3><p><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/09.png" alt="img"> </p>
<h3 id="基本类型参数"><a href="#基本类型参数" class="headerlink" title="基本类型参数"></a><strong>基本类型参数</strong></h3><p><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/10.png" alt="img"> </p>
<h3 id="复杂类型参数"><a href="#复杂类型参数" class="headerlink" title="复杂类型参数"></a><strong>复杂类型参数</strong></h3><p><img src="http://ou0923swf.bkt.clouddn.com/image/jsbas01/11.png" alt="img"><br><strong>@复杂类型参数练习</strong> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js基础/" rel="tag"><i class="fa fa-tag"></i> js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/模块化开发/" rel="next" title="模块化开发">
                <i class="fa fa-chevron-left"></i> 模块化开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/白话原型和原型链/" rel="prev" title="白话原型和原型链">
                白话原型和原型链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hanbao.jpg"
               alt="Sunmy" />
          <p class="site-author-name" itemprop="name">Sunmy</p>
           
              <p class="site-description motion-element" itemprop="description">留一片空白，随时浓墨重彩</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunmy000" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-meh-o"></i>
                  
                    
                      SegmentFault
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                    
                      掘金
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出语句"><span class="nav-number">1.1.</span> <span class="nav-text">输出语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码注释"><span class="nav-number">1.2.</span> <span class="nav-text">代码注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书写位置"><span class="nav-number">1.3.</span> <span class="nav-text">书写位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签属性"><span class="nav-number">1.4.</span> <span class="nav-text">标签属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的命名规范"><span class="nav-number">2.1.</span> <span class="nav-text">变量的命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的声明赋值"><span class="nav-number">2.2.</span> <span class="nav-text">变量的声明赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习"><span class="nav-number">2.3.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弱类型"><span class="nav-number">2.4.</span> <span class="nav-text">弱类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型-1"><span class="nav-number">3.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型"><span class="nav-number">3.2.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型"><span class="nav-number">3.3.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔类型"><span class="nav-number">3.4.</span> <span class="nav-text">布尔类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined类型"><span class="nav-number">3.5.</span> <span class="nav-text">undefined类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">4.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转换成字符串"><span class="nav-number">4.1.</span> <span class="nav-text">转换成字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转化成数值型"><span class="nav-number">4.2.</span> <span class="nav-text">转化成数值型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转化成布尔值"><span class="nav-number">4.3.</span> <span class="nav-text">转化成布尔值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">5.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一元运算符"><span class="nav-number">5.1.</span> <span class="nav-text">一元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">5.2.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">5.3.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符的优先级"><span class="nav-number">5.4.</span> <span class="nav-text">运算符的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句"><span class="nav-number">6.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择语句if"><span class="nav-number">6.1.</span> <span class="nav-text">选择语句if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元表达式"><span class="nav-number">6.2.</span> <span class="nav-text">三元表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择语句switch"><span class="nav-number">6.3.</span> <span class="nav-text">选择语句switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环语句for"><span class="nav-number">6.4.</span> <span class="nav-text">循环语句for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break和continue"><span class="nav-number">6.5.</span> <span class="nav-text">break和continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环语句while"><span class="nav-number">6.6.</span> <span class="nav-text">循环语句while</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的声明"><span class="nav-number">7.1.</span> <span class="nav-text">数组的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的赋值和取值"><span class="nav-number">7.2.</span> <span class="nav-text">数组的赋值和取值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的遍历（循环-枚举）"><span class="nav-number">7.3.</span> <span class="nav-text">数组的遍历（循环 枚举）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">7.4.</span> <span class="nav-text">冒泡排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">8.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的声明和调用"><span class="nav-number">8.1.</span> <span class="nav-text">函数的声明和调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的参数"><span class="nav-number">8.2.</span> <span class="nav-text">函数的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的返回值"><span class="nav-number">8.3.</span> <span class="nav-text">函数的返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数高级概念"><span class="nav-number">8.4.</span> <span class="nav-text">函数高级概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">9.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-键值对"><span class="nav-number">9.1.</span> <span class="nav-text">1.2.1. 键值对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的声明"><span class="nav-number">9.2.</span> <span class="nav-text">对象的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">9.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">9.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他概念"><span class="nav-number">10.</span> <span class="nav-text">其他概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象字面量"><span class="nav-number">10.1.</span> <span class="nav-text">对象字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象标记法"><span class="nav-number">10.2.</span> <span class="nav-text">对象标记法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问属性的两种方式"><span class="nav-number">10.3.</span> <span class="nav-text">访问属性的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历的两种方式"><span class="nav-number">10.4.</span> <span class="nav-text">遍历的两种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象-1"><span class="nav-number">11.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的声明和使用"><span class="nav-number">11.1.</span> <span class="nav-text">对象的声明和使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于this的指向"><span class="nav-number">12.</span> <span class="nav-text">关于this的指向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局上下文"><span class="nav-number">12.1.</span> <span class="nav-text">全局上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数上下文"><span class="nav-number">12.2.</span> <span class="nav-text">函数上下文*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数中"><span class="nav-number">12.3.</span> <span class="nav-text">构造函数中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量创建对象"><span class="nav-number">13.</span> <span class="nav-text">批量创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂模式创建对象"><span class="nav-number">13.1.</span> <span class="nav-text">工厂模式创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数创建对象"><span class="nav-number">13.2.</span> <span class="nav-text">构造函数创建对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型和复杂类型"><span class="nav-number">14.</span> <span class="nav-text">基本类型和复杂类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">14.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型的复制"><span class="nav-number">14.2.</span> <span class="nav-text">基本类型的复制*</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂类型的复制"><span class="nav-number">14.3.</span> <span class="nav-text">复杂类型的复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型参数"><span class="nav-number">14.4.</span> <span class="nav-text">基本类型参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂类型参数"><span class="nav-number">14.5.</span> <span class="nav-text">复杂类型参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunmy</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.6k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</html>

